beautifulsoup4==4.10.0
CacheControl==0.12.11
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.1.2
colorama==0.4.4
comtypes==1.1.10
cycler==0.11.0
data==0.4
decorator==5.1.1
distlib==0.3.4
filelock==3.6.0
firebase-admin==5.2.0
Flask==2.1.1
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
funcsigs==1.0.2
gcloud==0.17.0
google-api-core==2.7.2
google-api-python-client==2.45.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-cloud-core==2.3.0
google-cloud-firestore==2.4.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
greenlet==1.1.2
grpcio==1.44.0
grpcio-status==1.44.0
httplib2==0.20.4
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
jws==0.1.3
kiwisolver==1.3.2
MarkupSafe==1.1.1
msgpack==1.0.3
mysqlclient==2.1.0
numpy==1.21.4
oauth2client==3.0.0
passlib==1.7.4
platformdirs==2.5.2
proto-plus==1.20.3
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.5
pypiwin32==223
Pyrebase==3.0.27
python-dateutil==2.8.2
python-jwt==2.0.1
pyttsx3==2.90
pytz==2022.1
pywin32==302
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.8
six==1.16.0
soupsieve==2.3
SpeechRecognition==3.8.1
SQLAlchemy==1.4.36
twilio==7.9.0
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.14.1
Werkzeug==1.0.1
wikipedia==1.4.0
WTForms==3.0.1
