@import: url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
body {
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
  background-image: url(cloth.jpg);
  background-size: cover;

  color:#ffffff;
  text-transform: uppercase;
}
.container {
  text-align: center;
}
h1 {
  margin-left: 30px;
  margin-bottom: 50px;
}
.button {
  padding: 15px;
  border-radius: 10px;
  width: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 800;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  padding: 50px;
  height: 140px;
  width: 300px;
  border-radius: 30px;
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.604);
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #ffffff;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #fffefe inset, 0 0 20px 2px #1b70f0;
  border: 6px solid #ffffff;
}

