body{
    margin: 0;
    padding: 0;
    background-image: url(/static/related-wallpapers-blood-donation-logo-11563402291jwafudln0v.png);
    background-size: 400px,cover;
    background-repeat: no-repeat;
    background-color: white;
    background-position-x: 130px,0;
    background-position-y: 170px,0;

}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    left: calc(50% - 60px);
}
.city{
    
}
.login-box{
    width: 320px;
    height: 500px;
    background: #fff;
    top: 55%;
    left: 60%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    padding: 14px 16px;
    width: 330px;
}
.login-box input{
    
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"], input[type="number"]
{
    border: none,none;
    border-bottom: 1px solid blue, 1px solid blue,1px solid blue, 1px solid blue;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    caret-color: black;
    border-radius: 6px; 
    font-family: cursive;
}


.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color: #fff;
    font-size: 18px;
    font-family: cursive;
    border-radius: 20px;
}

.login-box a
{
    font-family: cursive;
    color: deepskyblue;
}
 
.login-box h1
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: deepskyblue;
}

._8icz {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}

.login-box input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color: #fff;
    font-size: 18px;
    font-family: cursive;
    border-radius: 20px;
}

.signup-box{
    width: 320px;
    height: 340px;
    background: #fff;
    top: 55%;
    left: 60%;
    color: red;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    padding: 14px 16px;
    width: 330px;
}
.signup-box input{
    width: 100%;
    margin-bottom: 20px;
}
.signup-box input[type="text"], input[type="password"], input[type="number"]
{
    border: none,none;
    border-bottom: 1px solid blue, 1px solid blue,1px solid blue, 1px solid blue;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    caret-color: black;
    border-radius: 6px; 
    font-family: cursive;
}


.signup-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color: #fff;
    font-size: 18px;
    font-family: cursive;
    border-radius: 20px;
}