<!DOCTYPE html>
<html lang="en">


<head>
  <script src="/static/js/cities.js"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>For donation</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">

</head>
<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">BLOOD MANAGEMENT</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/information">About us</a></li>
          <li><a href="/donerINFO">doner info</a></li>
          <li><a href="/">LIST</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <h3  style="text-align:left;color: red" >This page is for Donor</h3>
      <div style="text-align:left; font-size:17px;;color: red;" >Fill your information.</div>

    </div>
<style>
body{
        margin: 20px;
        padding: 20px;
        background-image: url(/static/blood-donation-png-hd-tears-of-a-mother-cannot-save-her-child-but-your-blood-can-341.png);
        background-position-x: 10px;
    background-position-y: 190px;
        background-repeat: no-repeat;
        background-color: white;
    }
    .hey
    {
      color: red;
    }
    .col-md-3
    {
      color: red;
    }
    .col-md-6
    {
      color: red;
    }
</style>
   <form action = "http://localhost:8000/doner" method = "post">




      <p style=" font-size:17px;color: red;">Enter Name and location information/Donation camp:</p>
      <p><input type = "text" name = "nm" /></p>
      <div class="hey">
      <p style=" font-size:17px;">Enter Type of Blood:</p>
      <input type="checkbox" name="blood" value="A+">
      <label for="blood1" name="blood" value="A+">A+</label><br>
      <input type="checkbox" name="blood" value="A-">
      <label for="blood2">A-</label><br>
      <input type="checkbox" name="blood" value="B+">
      <label for="blood3">B+</label><br>
      <input type="checkbox" name="blood" value="B-">
      <label for="blood4">B-</label><br>
      <input type="checkbox" name="blood" value="AB+">
      <label for="blood5">AB+</label><br>
      <input type="checkbox" name="blood" value="AB-">
      <label for="blood6">AB-</label><br>

      <p style=" font-size:17px;color: red;">Enter Contact Information:</p> 
      <p><input type = "text" name = "contact" /></p>
    </div>



      <div  class="form-group col-md-6">
        <label  for="inputState">State</label>
        <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="stt" class="form-control" required></select>
        <select id ="state" class="form-control" required></select>
        <script language="javascript">print_state("sts");</script>
      </div>


      <div class="form-group col-md-3">
        <label for="inputCity">Age</label>
        <input type="number" class="form-control" id="inputCity">
      </div>

      <p><input type = "submit" value = "submit" /></p>
      <h3 style="text-align:center" >Blood manegment system</h3>

      <script>
        
      </script>

   </form> 

      
 

</body>
</html>




