<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Doner information</title>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">BLOOD MANAGEMENT</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/information">About us</a></li>
            <li><a href="/donerINFO">doner info</a></li>
            <li><a href="/">LIST</a></li>
          </ul>
        </div>
      </nav>
      
      
      

      <div class="container">
       

        <p style="text-align:center; font-size:50px; " >Am I eligible to donate blood?</p>
        <p style="text-align:center; font-size:20px;" >  Even though you may be enthusiastic about donating blood, you may not be eligible. 
          This is determined through an initial screening process. The donor must be 18 to 65 years of age with a minimum weight of 45 kg. 
          The blood collected needs to be clean and disease-free. Post-screening, all donated blood samples are tested to ensure that no
           diseases are transmitted.
          </p>

          <p style="font-size:23px; color:#f80000;" > The following people are not eligible for blood donation:</p>

          <p style=" font-size:17px; font-weight:bold">-Intoxicated individuals</p>
          <p style=" font-size:17px; font-weight:bold">-Intoxicated individuals</p>
          <p style=" font-size:17px; font-weight:bold">-Type 1 diabetes patients</p>
          <p style=" font-size:17px; font-weight:bold">-Patients having coronary heart disease or those who have suffered a heart attack</p>
          <p style=" font-size:17px; font-weight:bold">-APregnant and nursing women</p>
          <p style=" font-size:17px; font-weight:bold">-Patients with AIDS, Hepatitis B or C, Syphilis</p>
          <p style=" font-size:17px; font-weight:bold">-People who have a fever or other active infections</p>
          <p style=" font-size:17px; font-weight:bold">-People who have got a piercing or body art done during the last 6 months</p>
          <hr>

          <p style="text-align:center; font-size:40px; " >Where to go and donate?</p>
          <p style="text-align:center; font-size:20px;" >Associating with a trusted blood bank or hospital is extremely 
            essential where all necessary procedures to collect blood in a safe manner are followed. Donation is done in a 
            seated or lying position and is performed by a trained healthcare professional. A sterile needle is inserted in the elbow
             for 8-10 minutes for 350-450 ml of blood. Post this, the blood is collected in sample tubes. 
            </p>
            <hr>

            <p style="text-align:center; font-size:40px; " >Be well-hydrated and do not miss meals?</p>
            <p style="text-align:center; font-size:20px;" >
                One should have a proper meal and be adequately hydrated before donating blood to prevent weakness. 
                Avoid fatty foods before donating as the fat can affect the blood processing tests. Eating iron-rich foods can help as it
                 increases the haemoglobin.
                </p>
                <hr>

                <p style="text-align:center; font-size:40px; " >Carry your prescription</p>     
                <p style="text-align:center; font-size:20px;" >
                    Take note of prescribed medications, if any, and inform the staff during registration about the same.
                     One may not realise but a simple medication taken for influenza can defer the blood donation process for two weeks.
                    </p>
                    <hr>

                <p style="text-align:center; font-size:40px; " >Physical examination</p>
                <p style="text-align:center; font-size:20px;" >
                    The medical personnel on location notes down the donor’s medical history
                     and conducts a small physical examination comprising of weight, pulse, blood pressure and haemoglobin level.
                    </p>
                    <hr>
    

                <p style="text-align:center; font-size:40px; " >Physical examination</p>
                <p style="text-align:center; font-size:20px;" >
                    The medical personnel on location notes down the donor’s medical history and conducts a small physical
                     examination comprising of weight, pulse, blood pressure and haemoglobin level.
                    </p>
                    <hr>
    
  
                <p style="text-align:center; font-size:40px; " >Arm bandage</p>
                <p style="text-align:center; font-size:20px;" >
                    Post blood donation, a small bandage is put on the area from where blood has been extracted. Keep this on for at least two-four hours. 
                    If you start to bleed, raise the arm above the head and apply pressure until it stops. If hurting persists, apply ice. If you’re not 
                    feeling well, contact the donation centre or your doctor.
                    </p>
                    <hr>

                <p style="text-align:center; font-size:40px; " >Have a snack</p>
                <p style="text-align:center; font-size:20px;" >
                    Consume the light refreshments offered after donation. Drink adequate fluids (approximately four glasses) such as non-caffeinated 
                    and non-alcoholic drinks throughout the day to replenish the body’s fluids and avoid alcoholic dr
                    </p>
                    <hr>

                <p style="text-align:center; font-size:40px; " >Take adequate rest</p>
                <p style="text-align:center; font-size:20px;" >
                    Avoid intense exercise or heavy lifting for the day.
                    </p>
                    <hr>

                <p style="text-align:center; font-size:40px; " >When can I donate again?</p>
                <p style="text-align:center; font-size:20px;" >
                    A man can donate blood every 90 days and women every 120 days; whereas platelets can be donated 24 times a year 
                    (approximately twice a month with a minimum gap of 48 hours in between).
                    </p>
                    <hr>
    


        <h3 style="text-align:center" >Blood manegment system</h3>

    </div>
</body>
</html>