<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About site </title>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">BLOOD MANAGEMENT</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/information">About us</a></li>
            <li><a href="/donerINFO">doner info</a></li>
            <li><a href="/">LIST</a></li>
          </ul>
        </div>
      </nav>
      

      <div class="container">

        <p style="text-align:center; font-size:50px; " >ALL TO KNOW ABOUT THIS SITE</p>


        <p style="text-align:center; font-size:20px;" >
          There are always chances that shortage of blood may accour in Blood Banks and hospitals.
        </p>

      
        <p style="text-align:center; font-size:20px;" >This is site help you to donate blood and to know about anybody who is ready to donate Blood
          the conatct information about the donar is provided in the list. You can contact the the doner by means of email address or contact number. 
          </p>


        <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2  style=" font-size:35px;" class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action = "/" method="POST">


              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                          
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>


        <div class="status"></div>
    </div>

 


      

  </div>

</section>
<!--Section: Contact v.2-->

                <div  class="text-center ">
                    <a style="margin: 1cm; width: 30%;" class="btn btn-danger" onclick="document.getElementById('contact-form').submit();">Send</a>
                    
                </div>


    </div>
</body>
</html>