<html>
<head>
    <title> Login Form </title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
   
    <div class="login-box">
        
        <img src="/static/blood.png" class="avatar">
        <center><h1>Login Here</h1></center>
        <form action="/" method="POST">
         <p><input type = "text" name = "username" placeholder="Enter username" /></p>
         <p><input type = "password" name = "password" placeholder="Enter password" /></p>
         <p><input type = "submit" value = "LoginSubmit" name='btn'></p>
         <div class="_8icz"></div>
         <a href="/signup">
            <input type="button" name="submit"  value="Sign up">
            </a>
      </form>  
      {% if error %}
        <p class="error" style="color: crimson"><strong> Error:</strong> {{ error }}
      {% endif %}
    </div> 
   </body>
</html>