<!DOCTYPE html>
<html lang="en">

<head>
  <style>
body {
	background: linear-gradient(-45deg, #ee7752, rgb(255, 104, 104), purple, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename = 'js/test.js') }}" ></script>
   
    <title>Blood Bank</title>


</head>
<body onload = "startTimer()">
    <nav class="navbar navbar-default"> 
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">BLOOD MANAGEMENT</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/information">About us</a></li>
            <li><a href="/donerINFO">doner info</a></li>
            <li><a href="/list3">LIST</a></li>
            <li><a href="/remove">To delete and remove names</a></li>
            <li><a href="/profile" value = "profile" name='btn'>Account</a></li>
 
          </ul>
        </div>
      </nav>
      <style> 
        input[type=button], input[type=submit], input[type=reset] {
          color: #FFF;
          border: 3px solid red;
          border-radius: 12px;
          margin-bottom: 10px;
          padding: 4px 8px;
          width: 100%;
         font-family: "Lucida Console", Monaco, monospace;
         font-size: 18px;
         letter-spacing: 1px;
         cursor: pointer;
         box-shadow: inset 0 0 0 0 red;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
         transition: ease-out 0.4s;
        }

        input[type=submit]:hover {
           background-color: red;
          
        }
  
        form { 
          margin: 0 auto; 
          width:250px;
          
          
         }
         .fa {
          padding: 10px;
          font-size: 25px;
          width: 45px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


p.b { 
  position: bottom;
  bottom: 80px;
  text-align:center;
  width: 200px;
  height: 20px;


}

div.cont{

  max-width: 200px;
  margin: auto;


}

div {
      text-align: center;
    }

        </style>

    <h1 style="color:rgb(255, 255, 255); text-align:center">Blood Bank </h1>   
    <div>
      <style>
        .slides { width: 55%; }
        .slides { height: 300px;
                  }
                  .slides { text-align: center;
                  }
        .slides-hidden { display : none; }
    </style>
    
    <script>
        addEventListener("load",() => { 
            var index = 0;
            const slides = document.querySelectorAll(".slides");
            const classHide = "slides-hidden", count = slides.length;
            nextSlide();
            function nextSlide() {
                slides[(index ++) % count].classList.add(classHide);
                slides[index % count].classList.remove(classHide);
                setTimeout(nextSlide, 3000);
            }
        });
    </script>
    <section>
        <img class="slides slides-hidden" src="/static/pngwing.com.png">
        <img class="slides slides-hidden" src="/static/Daco_5593601.png">
    </section>
      </div>
    <form method="post" action="/">
        <input style=" font-size:20px; color:rgb(0, 0, 0); text-align:center " type="submit" value="Become A Donor"  name="action1"/>
        <input style=" font-size:20px; color:rgb(0, 0, 0); text-align:center" type="submit" value="Find A Donor?" name="action2" />
        {% if success %}
        <p class="success" style="color: white;font-size: 20px;" ><strong></strong> {{ success }}
       {% endif %}
    </form>
    <div class="container">
        <h3 style="color:rgb(255, 255, 255); text-align:center " >Blood manegment system</h3>
  
    </div>


      <div class = "cont">

      <p class = 'b' style="color:rgb(255, 255, 255);font-size:18px;">Share our site </p>
      <a href="https://www.facebook.com/"  class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/"  class="fa fa-twitter"></a>
      <a href="https://in.pinterest.com/" class="fa fa-pinterest"></a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>

    </div>

    <div class = "dot">
      <p>.</p>
       </div>


</body>
</html>