<!DOCTYPE html>
<html lang="en">


<head>
  <script src="/static/js/cities.js"></script>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>For patient</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
</head>

<body>
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">BLOOD MANAGEMENT</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/information">About us</a></li>
          <li><a href="/donerINFO">doner info</a></li>
          <li><a href="/">LIST</a></li>
        </ul>
      </div>
    </nav>
    <style>
      body{
        margin: 20px;
        padding: 20px;
        background-image: url(/static/blood-donation-png-hd-tears-of-a-mother-cannot-save-her-child-but-your-blood-can-341.png);
        background-position-x: 10px;
    background-position-y: 250px;
        background-repeat: no-repeat;
        background-color: rgb(226, 17, 17);
    }
    .hey
      {
        color: white;
      }

    .col-md-6
    {
      color: white;
    }
    </style>
    <div class="container">

          <h3  style="text-align:left; color: white;" >This page is for patients</h3>
          <div style="text-align:left; font-size:17px; color: white;" >Fill your information.</div>

    </div>
   <form action = "/patient " method = "post">

      <p style=" font-size:17px; color: rgb(255, 255, 255);">Enter Name:</p>
      <p><input type = "text" name = "nm" /></p>

      <p style="font-size:17px; color: white;" >Enter Contact Information:</p> 
      <p><input type = "text" name = "contact" /></p>

      <p style="font-size:17px; color: white;" >Blood Type in need : </p>
      <div class="hey">
      <input type="checkbox" name="blood" value="A+">
      <label for="blood1" name="blood" value="A+">A+</label><br>
      <input type="checkbox" name="blood" value="A-">
      <label for="blood2">A-</label><br>
      <input type="checkbox" name="blood" value="B+">
      <label for="blood3">B+</label><br>
      <input type="checkbox" name="blood" value="B-">
      <label for="blood4">B-</label><br>
      <input type="checkbox" name="blood" value="AB+">
      <label for="blood5">AB+</label><br>
      <input type="checkbox" name="blood" value="AB-">
      <label for="blood6">AB-</label><br>
      </div>

      <div  class="form-group col-md-6">
        <label  for="inputState">State</label>
        <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="stt" class="form-control" required></select>
        <select id ="state" class="form-control" required></select>
        <script language="javascript">print_state("sts");</script>
      </div>


      <p><input type = "submit" value = "submit" /></p>
      <h3 style="text-align:center;color: white;" >Blood manegment system</h3>


   </form>  



</body>
</html>


