<html>
<head>
    <title> Sign up Form </title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="signup-box">
      <form action = "/" method = "POST">
        <center><h1>Register here</h1></center>
         <p><input type = "text" name = "susername"  placeholder="Enter username" /></p>
         <p><input type = "password" name = "spassword" " placeholder="Enter password" /></p>
         <p><input type = "submit" value = "SignupSubmit" name='btn'></p>
      </form>  
    </div> 
   </body>
</html>